<?php

$config = [
	"sitename" => "Конструктор резюме",
	"tpl_patch" => "view/", //путь к папке с шаблонами
	"enable" => true, //статус (сайт доступен и работает)
	"lang" => "ru",
	"timezone" => "Europe/Moscow",
];

$head = [
	"index" => [
		"title" => "Конструктор резюме",
		"description" => "Ищите работу? Мы знаем как правильно составить резюме на работу! Заполни форму резюме онлайн за 7 минут и скачай в pdf формате на сайте -----------.",
		//Как написать резюме, чтобы устроиться на работу? Полное пособие по составлению резюме + бесплатный образец. Лучшие шаблоны и пример заполнения бланка резюме
		//Как написать резюме, чтобы устроиться на работу? Полное пособие по составлению резюме + бесплатный образец. Лучшие шаблоны и пример заполнения бланка резюме
		//Конструктор по созданию резюме предлагает составить качественное резюме для поиска работы. Большой перечень различных шаблонов. Различные профессии.
		"keywords" => "конструктор резюме, скачать резюме, составить резюме, резюме онлайн, шаблон резюме, образцы, бланк",
	],
	"view" => [
		"title" => "Просмотр резюме",
		"description" => "",
		"keywords" => "",
	],
	"privat" => [
		"title" => "Личный кабинет",
		"description" => "",
		"keywords" => "",
	],
	"admin" => [
		"title" => "Админка",
		"description" => "",
		"keywords" => "",
	],
];

date_default_timezone_set($config["timezone"]);

error_reporting(E_ALL);
ini_set('display_errors', true);
